files:
 "iqn.2012-12.com.example.mirror:mirrored-streams": collections/images.yaml
 "iqn.2012-12.com.example.foovendor:released:pinky:server:amd64:image-stream": images/amd64.yaml
 "iqn.2012-12.com.example.foovendor:released:pinky:server:i386:image-stream": images/i386.yaml
 "iqn.2012-12.com.example.foovendor:released:pinky:server:amd64:20121026.1:image-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-amd64.tar.gz
 "iqn.2012-12.com.example.foovendor:released:pinky:server:amd64:20121026.1:root-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-amd64-root.tar.gz
 "iqn.2012-12.com.example.foovendor:released:pinky:server:amd64:20121026.1:disk.img": files/release-20121026.1/foovendor-12.04-server-cloudimg-amd64-disk1.img
 "iqn.2012-12.com.example.foovendor:released:pinky:server:i386:20121026.1:image-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-i386.tar.gz
 "iqn.2012-12.com.example.foovendor:released:pinky:server:i386:20121026.1:root-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-i386-root.tar.gz
 "iqn.2012-12.com.example.foovendor:released:pinky:server:i386:20121026.1:disk.img": files/release-20121026.1/foovendor-12.04-server-cloudimg-i386-disk1.img
 "iqn.2012-12.com.example.foovendor:released:pinky:server:amd64:20121001.1:image-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-amd64.tar.gz
 "iqn.2012-12.com.example.foovendor:released:pinky:server:amd64:20121001.1:root-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-amd64-root.tar.gz
 "iqn.2012-12.com.example.foovendor:released:pinky:server:amd64:20121001.1:disk.img": files/release-20121026.1/foovendor-12.04-server-cloudimg-amd64-disk1.img
 "iqn.2012-12.com.example.foovendor:released:pinky:server:i386:20121001.1:image-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-i386.tar.gz
 "iqn.2012-12.com.example.foovendor:released:pinky:server:i386:20121001.1:root-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-i386-root.tar.gz
 "iqn.2012-12.com.example.foovendor:released:pinky:server:i386:20121001.1:disk.img": files/release-20121026.1/foovendor-12.04-server-cloudimg-i386-disk1.img
 "iqn.2012-12.com.example.foovendor:released:pinky:server:amd64:20120929:image-tar": files/beta-2/foovendor-12.04-beta2-server-cloudimg-amd64.tar.gz
 "iqn.2012-12.com.example.foovendor:released:pinky:server:amd64:20120929:root-tar": files/beta-2/foovendor-12.04-beta2-server-cloudimg-amd64-root.tar.gz
 "iqn.2012-12.com.example.foovendor:released:pinky:server:amd64:20120929:disk.img": files/beta-2/foovendor-12.04-beta2-server-cloudimg-amd64-disk1.img
 "iqn.2012-12.com.example.foovendor:released:pinky:server:i386:20120929:image-tar": files/beta-2/foovendor-12.04-beta2-server-cloudimg-i386.tar.gz
 "iqn.2012-12.com.example.foovendor:released:pinky:server:i386:20120929:root-tar": files/beta-2/foovendor-12.04-beta2-server-cloudimg-i386-root.tar.gz
 "iqn.2012-12.com.example.foovendor:released:pinky:server:i386:20120929:disk.img": files/beta-2/foovendor-12.04-beta2-server-cloudimg-i386-disk1.img
 "iqn.2012-12.com.example.foovendor:released:pinky:server:i386:ec2:us-east-1:stream": pubclouds/us-east-1.i386.yaml
 "iqn.2012-12.com.example.foovendor:released:pinky:server:amd64:ec2:us-east-1:stream": pubclouds/us-east-1.amd64.yaml
