"iqn.2012-12.com.example.mirror:mirrored-streams": images/streams.yaml
"iqn.2012-12.com.example.foovendor:released:pinky:server"
 "amd64":
  "image-stream": images/amd64.yaml
  "ec2:us-east-1:stream": pubclouds/us-east-1.amd64.yaml
  "20121026.1":
   "image-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-amd64.tar.gz
   "root-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-amd64-root.tar.gz
   "disk.img": files/release-20121026.1/foovendor-12.04-server-cloudimg-amd64-disk1.img
  "20121001.1":
   "image-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-amd64.tar.gz
   "root-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-amd64-root.tar.gz
   "disk.img": files/release-20121026.1/foovendor-12.04-server-cloudimg-amd64-disk1.img
  "20120929":
   "image-tar": files/beta-2/foovendor-12.04-beta2-server-cloudimg-amd64.tar.gz
   "root-tar": files/beta-2/foovendor-12.04-beta2-server-cloudimg-amd64-root.tar.gz
   "disk.img": files/beta-2/foovendor-12.04-beta2-server-cloudimg-amd64-disk1.img
 "i386":
  "image-stream": images/i386.yaml
  "ec2:us-east-1:stream": pubclouds/us-east-1.i386.yaml
  "20121026.1":
   "image-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-i386.tar.gz
   "root-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-i386-root.tar.gz
   "disk.img": files/release-20121026.1/foovendor-12.04-server-cloudimg-i386-disk1.img
  "20121001.1":
   "image-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-i386.tar.gz
   "root-tar": files/release-20121026.1/foovendor-12.04-server-cloudimg-i386-root.tar.gz
   "disk.img": files/release-20121026.1/foovendor-12.04-server-cloudimg-i386-disk1.img
  "20120929":
   "image-tar": files/beta-2/foovendor-12.04-beta2-server-cloudimg-i386.tar.gz
   "root-tar": files/beta-2/foovendor-12.04-beta2-server-cloudimg-i386-root.tar.gz
   "disk.img": files/beta-2/foovendor-12.04-beta2-server-cloudimg-i386-disk1.img
