[tox]
envlist = py27, py3, flake8

[testenv]
setenv =
   GNUPGHOME={toxinidir}/gnupg
commands = 
    {toxinidir}/tools/create-gpgdir
    {toxinidir}/tools/sign-examples
    {envpython} -m nose {posargs:--with-coverage --cover-erase \
        --cover-branches --cover-package=simplestreams --cover-inclusive \
        tests} 
deps =
    coverage
    distro-info
    mock
    nose
    python-glanceclient
    python-keystoneclient 

[testenv:flake8]
basepython = python3
deps = flake8
commands = {toxinidir}/tools/run-flake8 {posargs}
