[tox]
envlist = py27, py3, py3-flake8

[testenv]
setenv =
   GNUPGHOME={toxinidir}/gnupg
commands = 
    {toxinidir}/tools/create-gpgdir
    {toxinidir}/tools/sign-examples
    {envpython} -m nose {posargs:--with-coverage --cover-erase \
        --cover-branches --cover-package=simplestreams --cover-inclusive \
        tests} 
deps =
    coverage
    distro-info
    mock
    nose
    python-glanceclient
    python-keystoneclient 

[testenv:py3-flake8]
envdir = {toxworkdir}/py3
deps = flake8
commands = {envpython} -m flake8 {posargs:bin/ simplestreams/ tests/ tools/}
ignore=H404,H405,H105,H301,H104,H403,H101
exclude = .venv,.tox,dist,doc,*egg,.git,build,tools
