[tox]
envlist = py27, py3, flake8

[testenv]
setenv =
   GNUPGHOME={toxinidir}/gnupg
commands = 
    {toxinidir}/tools/create-gpgdir
    {toxinidir}/tools/sign-examples
    {envpython} -m nose {posargs:--with-coverage --cover-erase \
        --cover-branches --cover-package=simplestreams --cover-inclusive \
        tests} 
deps =
    coverage
    mock
    nose
    python-glanceclient
    python-keystoneclient 

[testenv:flake8]
basepython = python3
deps = flake8==3.5.0
       pycodestyle==2.3.1
       pyflakes==1.6.0
commands = {toxinidir}/tools/run-flake8 {posargs}

[testenv:py3-noopenstack]
deps =
    coverage
    mock
    nose
basepython = python3
