[tox]
envlist = py27, py3, flake8, trusty-flake8

[testenv]
setenv =
   GNUPGHOME={toxinidir}/gnupg
commands = 
    {toxinidir}/tools/create-gpgdir
    {toxinidir}/tools/sign-examples
    {envpython} -m nose {posargs:--with-coverage --cover-erase \
        --cover-branches --cover-package=simplestreams --cover-inclusive \
        tests} 
deps =
    coverage
    mock
    nose
    python-glanceclient
    python-keystoneclient 

[testenv:flake8]
basepython = python3
deps = flake8
commands = {toxinidir}/tools/run-flake8 {posargs}

[testenv:trusty-flake8]
# this environment provides roughly a trusty build environment where
# where 'make check' is run during package build.  This protects against
# package build errors on trusty where pep8 and pyflakes there have subtly
# different behavior.  Note, we do only run pyflakes3, though.
basepython = python3
deps = 
   flake8==2.1.0
   pyflakes==0.8.1
   pep8==1.4.6
commands =
   {toxinidir}/tools/run-flake8 cmd {posargs}
