There are 3 concepts here.
 - mirror:
   The 'MAP' file basically lists all files on this mirror
   It can, then, be easily retrieved and a local mirror of a remote
   resource be created simply from it.

 - stream collection:
   see README for more generic idea of what a stream collection is.

   a stream collection lists streams.
   multiple stream collections can be contained in the mirror.
   these are located in /collections by convention.

   As these files are intended to be indexes into the MAP that users
   may know the name of, they should keep the same name/path when mirroring.
   Ie, http://cloud-ia

   stream collections are either unsigned or signed.  if signed, they are
   signed by the mirror admin, which is not necessarily the same as the
   signer of stream files they reference.

 - stream:
   see README
