# This is an example CommandHookMirror config
#  You can utilize it with:
#   export MIRROR_D=mirror.out; ./tools/cmd-hook-sync hook.cfg doc/example ${MIRROR_D}
#
stream_load: |
  for d in "${MIRROR_D}/%(iqn)s/"*; do [ -d "$d" ] && echo "${d##*/}"; done;
  true

item_insert: |
  echo "%(_hookname)s: %(iqn)s/%(serial)s/%(name)s"
  cp "%(path_local)s" "$MIRROR_D/%(iqn)s/%(serial)s/%(name)s"

group_insert_pre: |
  echo "%(_hookname)s: %(iqn)s/%(serial)s"
  mkdir -p "$MIRROR_D/%(iqn)s/%(serial)s"

group_remove_post: |
  echo "%(_hookname)s: %(iqn)s/%(serial)s"
  rm -Rf "$MIRROR_D/%(iqn)s/%(serial)s"

# ignore files unless they have match the provided regex
item_filter:
  echo "%(name)s" | grep -q "disk1.img"

# vi: ts=4 expandtab syntax=yaml
