# This is an example CommandHookMirror config for uploading to glance
# PYTHONPATH=$PWD ./tools/cmd-hook-sync ./my.cfg \
#     http://download.cirros-cloud.net/streams/v1/unsigned/streams.yaml
stream_load: |
  set -e; set -f;
  iqn="%(iqn)s"
  output=$(glance image-list --property-filter "iqn=$iqn")
  ids=$(echo "$output" | awk '$2 ~ uuid { print $2 }' "uuid=[0-9a-f-]{36}")
  for id in $ids; do
    out=$(glance image-show $id)
    serial=$(echo "$out" |
      awk '$2 == "Property" && $3 == sname { print $5 }' sname="'serial'")
    # for debug, list what we find to stderr
    echo "$iqn $serial $id" 1>&2
    # report we have the given serial for this iqn
    echo "$serial"
  done

item_insert: |
  iqn="%(iqn)s"
  serial="%(serial)s"
  path_local="%(path_local)s"

  [ "${arch}" = "amd64" ] && arch="x86_64"

  uuid=$(uuidgen)
  glance image-create --disk-format=qcow2 --container-format=bare \
     "--name=${pubname:-${name##*/}}" "--id=$uuid" \
     ${arch:+"--property=architecture=${arch}"} \
     "--property=iqn=$iqn" "--property=serial=$serial" \
     ${md5:+"--checksum=$md5"} \
     "--file=${path_local}"

group_remove_pre: |
  iqn="%(iqn)s"
  serial="%(serial)s"

  set -e; set -f;
  output=$(glance image-list "--property-filter=iqn=$iqn" \
    "--property-filter=serial=$serial")
  ids=$(echo "$output" | awk '$2 ~ uuid { print $2 }' "uuid=[0-9a-f-]{36}")
  for id in $ids; do
    echo "remove $iqn $serial $id"
    glance image-delete "$id";
  done

# ignore files unless they have match the provided regex
item_filter:
  echo "%(name)s" | grep -q "disk.img$"

# vi: ts=4 expandtab syntax=yaml
